# r-lib

./: .gitignore  UrlRequestScheduler.R  build.xml  chem.R  dfhlp.R  excelhlp.R  hshhlp.R  htmlhlp.R  mysql.R  nethlp.R  search.R  strhlp.R  todf.R  tolst.R  tostr.R
src/fr/cea/r/lib/: Chem.java
test/: build.xml  test-chem  test-dfhlp  test-excelhlp  test-mysql  test-search  test-strhlp  test-todf  test-tostr
test/files/: 001-create_table.sql  mspos.csv  mspos.xls  results_2_MSMS.txt-chemspider.sdf
